
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames</title>
    <style>
        div{
            width:200px;
            height:200px;
            border-radius: 50%;
            background-color: red;
            animation-name: animate--div;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 0.5s;
            animation-timing-function: ease-in;
        }
            @keyframes animate--div{
          0%{
            background-color:red;
            transform: translateX(100px);
        }
        10%{
            background-color:rgb(182, 48, 128);
            transform: translateY(150px);
        }
        20%{
            background-color:rgb(242, 0, 255);
            transform: translateY(200px);
        }
        30%{
            background-color:rgb(146, 7, 245);
            transform: translateX(250px);
        }
        40%{
            background-color:rgb(85, 0, 255);
            transform: translateY(300px);
        }
        50%{
            background-color:rgb(0, 119, 255);
            transform: translateX(350px);
        }
        60%{
            background-color:rgb(0, 200, 255);
            transform: translateY(400px);
        }
        70%{
            background-color:rgb(0, 255, 208);
            transform: translateX(450px);
        }
        80%{
            background-color:rgb(0, 255, 102);
            transform: translateY(500px);
        }
        90%{
            background-color:rgb(19, 87, 4);
            transform: translateX(550px);
        }
       
        100%{
            background-color: rgb(255, 251, 0);
            transform: translateY(600px);
        }
    }
    
    </style>
</head>
<body>
    <div></div>
  </body>
</html>