
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing:border-box;

        }
        .menu{
            float:left;
            width:20%;
            text-align:center;
        }
        .menu a {
            background-color: rgb(252, 252, 252);
            padding:8px;
            margin-top: 7px;
            display:block;
            width: 100%;
            color: black;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
        }
        .right {
            background-color: rgb(242, 242, 242);
            float: left;
            width: 20%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }
        @media only screen and (max-width:620px){
            .menu,.main,.right{
                width: 100%;
            }

        }
        
        </style>
</head>
<body style="font-family: Verdana;color: rgb(243, 0, 202);">
    <div style="background-color: aliceblue;padding:15px;text-align: center;">
    <h1>Web Designing</h1>
        </div>
    <div style="overflow:auto">
        <div class="menu">
    <a href="#">Layout</a>
    <a href="#">Visual Desing</a>
    <a href="#">User Experience</a>
    <a href="#">Responsiveness</a>
</div>
<div class="main">
    <h2>A Small Note</h2>
    <p>Web design involves creating visually appealing, user-friendly websites. Key points include user-centric design, responsive layout, simple navigation, visual hierarchy, consistent branding, optimized loading speed, accessibility, content-focused design, cross-browser compatibility, and ongoing maintenance.</p>
</div>
<div class ="right">
    <h2>About</h2>
    <p>Web design is about creating appealing and user-friendly websites that work well across devices. It involves designing layouts, colors, navigation, and considering accessibility. Maintenance and staying updated are important.</p>


</div>
    
</div>
<div style="background-color:blueviolet;text-align:center;padding:10px;margin-top:7px;"> copyright w3schools.com </div>
    
</body>
</html>